{
  "name": "awesome-nestjs-boilerplate",
  "version": "10.0.0",
  "description": "Awesome NestJS Boilerplate, Typescript, Postgres, TypeORM",
  "author": "Narek Hakobyan <narek.hakobyan.07@gmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:prod": "tsc -p tsconfig.build.json",
    "postbuild:prod": "copyfiles --up 1 src/**/*.json dist",
    "start:hmr": "node dist/main.hmr.ts",
    "start:dev": "ts-node src/main.ts",
    "start:prod": "node dist/main.js",
    "typeorm": "typeorm-ts-node-esm",
    "migration:generate": "yarn run typeorm migration:generate -d ormconfig",
    "migration:create": "yarn run typeorm migration:create -d ormconfig",
    "new": "hygen new",
    "migration:revert": "yarn run typeorm migration:revert",
    "schema:drop": "yarn run typeorm schema:drop",
    "watch:dev": "ts-node-dev src/main.ts",
    "debug:dev": "cross-env TS_NODE_CACHE=false ts-node-dev --inspect --ignore '/^src/.*\\.spec\\.ts$/' src/main.ts",
    "webpack": "webpack --config webpack.config.js --progress",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix . --ext .ts",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:cov": "NODE_ENV=test jest --coverage",
    "test:debug": "NODE_ENV=test node --inspect-brk -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_ENV=test jest --config ./test/jest-e2e.json",
    "docs:dev": "vuepress dev -p 7070",
    "docs:build": "DEPLOY_ENV=gh-pages vuepress build",
    "docs:deploy": "yarn docs:build && gh-pages -d .vuepress/dist",
    "prepare": "cd .. && husky install backend/.husky",
    "release": "release-it"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.535.0",
    "@clerk/clerk-sdk-node": "^4.13.11",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.3.3",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.3",
    "@nestjs/cqrs": "^10.2.7",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/microservices": "^10.3.3",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.3",
    "@nestjs/swagger": "^7.3.0",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/typeorm": "^10.0.2",
    "@privy-io/server-auth": "^1.7.2",
    "@sentry/minimal": "^6.19.7",
    "@sentry/node": "^7.107.0",
    "@sentry/profiling-node": "^7.107.0",
    "@sentry/tracing": "^7.107.0",
    "@sentry/webpack-plugin": "^2.15.0",
    "@types/multer": "^1.4.11",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "~0.5.1",
    "class-validator": "~0.14.1",
    "compression": "^1.7.4",
    "cookies": "^0.9.1",
    "ethers": "^6.11.1",
    "express": "^4.18.3",
    "express-ctx": "^0.1.1",
    "express-rate-limit": "^6.11.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nestjs-i18n": "^10.4.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "source-map-support": "^0.5.21",
    "swagger-ui-express": "^5.0.0",
    "tslib": "^2.6.2",
    "typeorm": "^0.3.20",
    "typeorm-transactional": "~0.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@handfish/hygen": "^6.1.6",
    "@nestjs/cli": "^10.3.2",
    "@nestjs/testing": "^10.3.3",
    "@types/bcrypt": "^5.0.2",
    "@types/cache-manager-redis-store": "^2.0.4",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.0",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.28",
    "@types/passport-jwt": "^3.0.13",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.8",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vuepress/client": "2.0.0-rc.8",
    "clean-webpack-plugin": "^4.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-canonical": "^4.18.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.24.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "gh-pages": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "~13.3.0",
    "prettier": "^3.2.5",
    "release-it": "^16.3.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2",
    "vue": "^3.4.21",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
