{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@alchemy/aa-accounts": "^1.2.4",
    "@alchemy/aa-alchemy": "^1.2.4",
    "@alchemy/aa-core": "^1.2.4",
    "@auth0/auth0-react": "^2.2.4",
    "@clerk/nextjs": "^4.29.9",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@lighthouse-web3/sdk": "^0.3.0",
    "@magicbell/core": "^5.0.12",
    "@magicbell/magicbell-react": "^10.9.10",
    "@prisma/client": "^5.11.0",
    "@privy-io/react-auth": "^1.59.3",
    "@privy-io/server-auth": "^1.7.2",
    "@privy-io/wagmi-connector": "^0.1.12",
    "@reduxjs/toolkit": "^1.9.7",
    "@sentry/nextjs": "^7.107.0",
    "@t3-oss/env-nextjs": "^0.9.2",
    "@wagmi/chains": "^1.8.0",
    "alchemy-sdk": "^3.2.0",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "ethers": "^6.11.1",
    "file-system": "^2.2.2",
    "fs": "^0.0.2",
    "heroicons": "^2.1.1",
    "magic-sdk": "^22.1.1",
    "micro": "^10.0.1",
    "next": "14.1.3",
    "next-auth": "^4.24.7",
    "pino-pretty": "^10.3.1",
    "random-avatar-generator": "^2.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^8.1.3",
    "react-slick": "^0.30.2",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "svix": "^1.21.0",
    "tailwind-merge": "^2.2.2",
    "viem": "^1.21.4",
    "wagmi": "^1.4.13",
    "web3": "^4.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.18",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
